apiVersion: v1
kind: Service
metadata:
  name: zoneminder
  labels:
    app: zoneminder
    kubernetes.io/name: "zoneminder"
spec:
  selector:
    app: zoneminder
  ports:
  - name: zoneminder
    port: 80
